{
  "name": "nuit-de-la-traversee-2026",
  "version": "1.0.0",
  "description": "Registration site for Nuit de la Traversée 2026 event.",
  "main": "index.js",
  "scripts": {
    "start": "vercel dev"
  },
  "dependencies": {
    "node-fetch": "2.6.7" 
  }
}